package service

import (
	"strconv"
)

var Step = 0
var Flag = false

func Foo(i string) string {
	var ret string
	ret = "null"

	switch i {
	case "-1":
		ret = "忽然天昏地暗，我晕了过去……\n" +
			"我醒了，又是凌晨5点。 我，或者说我的灵魂，深深叹了一口气，然后任由着躯体起床，穿衣，走出卧室。\n" +
			"“新郎官兴奋地睡不着啦。”客厅里几个通宵打牌的兄弟一起起哄。\n" +
			"同样没睡的还有我爹，他见我起来，拿起一张纸走了过来：”你表哥搞的几辆宝马过会就到，你也别睡了，再最后检查下流程安排吧。“\n" +
			"A.我有点累，先放那吧\n" +
			"B.好的我看一下"
	//	A
	case "0":
		ret = "音乐响起，司仪清了清嗓子：\n" +
			"'下面，你可以亲吻自己美丽的新娘了。在这之前，你有什么话想对她说吗？'\n" +
			"A.表白\n" +
			"B.逃跑"
	//	A
	case "1":
		ret = "'亲爱的，这是我一生中最美好的时刻，我真希望时间能永远停留在这一天。'\n" +
			"'我也是。'\n" +
			"'新郎，你愿意和面前这位女士成为夫妻，共度此生吗？'\n" +
			"'A.我愿意'\n" +
			"'B.可拉倒吧'"
	// B
	case "2":
		ret = "我醒了，又是凌晨4点。 我，或者说我的灵魂，深深叹了一口气，然后任由着躯体起床，穿衣，走出卧室。\n" +
			"“新郎官兴奋地睡不着啦。”客厅里几个通宵打牌的兄弟一起起哄。\n" +
			"同样没睡的还有我爹，他见我起来，拿起一张纸走了过来：”你表哥搞的几辆宝马过会就到，你也别睡了，再最后检查下流程安排吧。“\n" +
			"A.我有点累，先放那吧\n" +
			"B.好的我看一下"
	// B
	case "3":
		ret = "6:00 车队集合\n" +
			"6:58 出发接亲\n" +
			"7:30 抵达新娘家\n" +
			"…………\n" +
			"这已经是我第1351次看这张流程单了，接下来的24小时内，我还要再看4次。\n" +
			"没错，我被困在婚礼这一天了。今天，是我第271次结婚。\n" +
			"A.我受够了，我今天不想再受安排\n" +
			"B.出发吧"
	//B
	case "4":
		ret = "我边走边想着今天的梦。做梦几乎是我最近一段时间唯一的乐趣，因为只有在梦境里，我才能过上每天不一样的生活。\n" +
			"是的，梦境里才能叫生活。而每天重复的那场婚礼，更像是一部电影，而我被牢牢困在座位上，撑开双眼，动弹不得，有如《发条橙》里的场景。\n" +
			"车到了，我要上车了\n" +
			"A.打开奔驰车门\n" +
			"B.打开宝马车门"
	//	A
	case "5":
		ret = "我坐上了花车，想到每天都要重复这句话我就很难受，“亲爱的，这是我一生中最美好的时刻，我真希望时间能永远停留在这一天。”\n" +
			"如果事情全是因为这句话而起，那等我跳出时间漩涡之后，第一时间就会去宰了司仪。困了多少天，我就会捅他多少刀，每捅一刀，我都会问他一句：\n" +
			"A.直接亲不好吗！\n" +
			"B.司仪你好棒棒哦"
	//	B
	case "6":
		ret = "其实在事情刚发生的时候，我还感觉很有趣，毕竟看过不少时间循环的电影。何况还是被困在自己的婚礼而不是葬礼上，总是让人开心的。\n" +
			"但很快我就厌烦了。我说的每句话，做的每件事，就像那张我看了上千次的流程单一样，按部就班，一成不变。我开始讨厌每一个环节，讨厌每一个人。\n" +
			"他们的笑容看上去越来越虚伪敷衍，就像现在在我面前的，那些抢到红包欢呼雀跃的娘家亲戚，和堵着门不让我进的伴娘团。除此之外我还发现了一个事实\n" +
			"A.伴郎小超是一位非常优秀的男生\n" +
			"B.伴娘小霞的胸非常的大"
	//	A
	case "7":
		ret = "不过这都是些非常无聊的事情，又过了三个月，我已经背下了那天我看到的所有车的车牌，酒席所有宾客的位置，甚至连他们衣服的颜色也都烂熟于胸。\n" +
			"再后来我就开始思考人生，我问自己，'为什么要结婚呢？'，苦思冥想了几个月我放弃了，我想不想结婚重要吗？反正我每天都必须结婚，我真的快崩溃了。\n" +
			"'欢先生，你可以亲吻自己美丽的新娘了。在这之前，你有什么话想对她说吗？'\n" +
			"A.表白\n" +
			"B.逃跑"
	//	A
	case "8":
		ret = "司仪的话把我从神游中拉了回来，我的身体，第271次出现在婚礼舞台的正中间。\n" +
			"'亲爱的，这是我一生中最美好的时刻，我真希望时间能永远停留在这一天。'\n" +
			"'我也是。'\n" +
			"等等，这个声音为什么听上去不大对劲？她的眼里噙着泪水，但为什么既看不出感动也看不出高兴，相反，却透着一丝绝望,我的脑袋顿时炸了，难道？\n" +
			"A.她跟我一样被困在这一天？\n" +
			"B.她该喝热水了吗？"
	//	B
	case "9":
		ret = "一阵天旋地转，我晕倒了。\n" +
			"醒来后几秒钟之后我便记起了一切。婚礼没过多久，我跟她发生了激烈的争吵，闹到了离婚的地步。为了挽救这段婚姻，我和她选择了一款时间漩涡的情感分析系统。我们被清除了接受治疗的记忆，送进婚礼24小时的梦境里循环。想要跳出很简单，就是发现对方状态和自己一样，也是被困在其中的。但一个人发现是没有用的，必须两个人都发现的那一刻，才能同时跳出。\n" +
			"我挣扎着起身，问医生：\n" +
			"A.大夫，小霞还好吗？\n" +
			"B.大夫，我的妻子呢？"
	//	A
	case "10":
		ret = "他用手一指，我的妻子，正靠在门边，面色冰冷地看着我。\n" +
			"'我第三天就发现你不对了。'她说。\n" +
			"'再问你一次，接下来，你要跪在美丽的新娘面前。在这之前，你有什么话想对她说吗？'\n" +
			"A.我爱你\n" +
			"B.我想静静"
	case "11":
		ret = "520，请爱你身边的人————中国共青团委\n" +
			"游戏结束"

	}

	return ret
}
func Receive(c string) string {
	if c == "start" {
		Flag = true
		return Foo("0")
	}
	if c == "exit" {
		Flag = false
		Step = 0
		return "游戏结束"
	}
	answer := "AABBBABAAB"
	if Step == len(answer)+1 || (c != "A" && c != "B") || !Flag {
		return "开始游戏请输入start"
	}
	if string(answer[Step]) == c {
		Step += 1
		r := Foo(strconv.Itoa(Step))
		return r

	} else {
		Step = 2
		return Foo("-1")
	}

}
